============================================
Instant Gallery - a simple dynamic gallery to showcase your projects
Version 0.2

Installation and usage instructions
Paulo Basto 2011
www.arakno.net
============================================

------------
Documentation
------------

   1. Installation
   2. Configuration
   


1. Installation

1. Unpack the files, and copy them to the server, for example to /home/youruser/public_html/gallery/

2. The folder "portfolio" is where you should create your directories of images. The PHP script will create a tab for each folder from the folder name

3. index.php is the default search page.



2. Configuration

1. Image thumbnails are cached in the "cache" folder. You can configure the image porportion in index.php