<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TinyBox2 - JavaScript Modal Windows</title>
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="tinybox.js"></script>
</head>
<body>
<div id="testdiv">
	<h1>TinyBox2 JavaScript Modal Windows</h1>
	<h2>For complete details visit <a href="http://www.scriptiny.com/2011/03/javascript-modal-windows/">scriptiny.com</a>.</h2>
	<ul>
		<li onclick="TINY.box.show({html:'This is a warning!',animate:false,close:false,boxid:'error',top:5})">No Animation, No Close Button, Auto Width/Height, Custom Styling</li>
		<li onclick="TINY.box.show({url:'post.php',post:'id=16',width:200,height:100,opacity:20,topsplit:3})">Ajax Post, Fixed Width/Height, Light Mask, Custom Vertical Split</li>
		<li onclick="TINY.box.show({html:'The entry has been updated successfully!',animate:false,close:false,mask:false,boxid:'success',autohide:2,top:-14,left:-17})">Custom Position, No Mask, Auto-Hide</li>
		<li onclick="TINY.box.show({iframe:'http://www.scriptiny.com/',boxid:'frameless',width:750,height:450,fixed:false,maskid:'bluemask',maskopacity:40,closejs:function(){closeJS()}})">iFrame, Blue Mask, Absolute Position, Frameless, Close Callback</li>
		<li onclick="TINY.box.show({url:'advanced.html',width:300,height:150})">Ajax, Advanced Functions</li>
		<li onclick="TINY.box.show({image:'images/rhino.jpg',boxid:'frameless',animate:true,openjs:function(){openJS()}})">Image, Load Callback</li>
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo metus non diam luctus facilisis. Aenean vel urna ante, eu porta nunc. Vestibulum facilisis, tortor vitae semper iaculis, metus elit dictum leo, vitae suscipit leo augue id felis. Nam pretium tempus justo vel tempor. Pellentesque at cursus tellus. Pellentesque tincidunt ornare odio in lacinia. Aenean eget tristique ligula. Maecenas malesuada nunc at turpis lacinia consequat dignissim mi euismod. Fusce ornare magna vitae neque viverra condimentum. Vestibulum sollicitudin lacus placerat mi ornare vulputate. Vestibulum facilisis eros ut magna tincidunt sed viverra nisl tincidunt. Vivamus et tempus tellus. Vestibulum ultricies, libero nec lacinia ornare, nunc ligula dictum purus, id molestie arcu sapien et nulla. Sed sed quam ante, nec vestibulum ipsum. Phasellus ullamcorper iaculis lectus non fermentum. Nam tempor feugiat lacinia. Phasellus eu gravida sapien.</p>
	<p>Cras fringilla nulla non nisi ullamcorper non ultrices est dictum. Vivamus rhoncus eros id dui viverra dictum in eget elit. Fusce dignissim ante ut erat sollicitudin ut pulvinar turpis malesuada. In scelerisque est scelerisque orci suscipit sed viverra nulla imperdiet. Proin eleifend rutrum mi, quis cursus sapien pretium vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc non mauris ante, et posuere diam. Aliquam congue elit ac nunc luctus a mollis lectus iaculis. Aliquam consequat malesuada posuere. Maecenas orci orci, accumsan nec suscipit ac, interdum vel augue. Donec ut risus orci. Mauris purus elit, cursus id tincidunt vel, posuere eu ligula. Ut sed eros et ipsum rutrum sagittis. Vestibulum tellus felis, varius in cursus ac, venenatis id lorem. Nullam nec leo nibh. Praesent interdum ligula et metus sollicitudin auctor. Vestibulum accumsan nulla non dolor mollis mattis. In vulputate venenatis elit et pharetra.</p>
	<p>Duis et velit lectus. Cras leo justo, accumsan et eleifend sit amet, consequat quis dui. Donec sed est non libero ultrices commodo sed et augue. Quisque vestibulum iaculis augue feugiat sollicitudin. Phasellus scelerisque tristique elit faucibus varius. Suspendisse lacinia, ante quis consectetur varius, erat mauris rutrum massa, id dignissim erat lacus eleifend justo. Etiam quis dolor libero. Pellentesque iaculis, velit eget bibendum adipiscing, quam augue fermentum lacus, ut ultrices velit urna at est. Fusce nulla enim, commodo vitae sodales non, molestie non eros. Sed vitae rutrum ipsum. Donec ac nulla id dolor lacinia laoreet ut at neque. Proin consectetur velit at dolor hendrerit luctus. Curabitur vehicula pharetra purus, eget malesuada tortor posuere nec. Aenean non velit ipsum, ac scelerisque eros. Praesent pretium viverra vehicula. Suspendisse hendrerit varius ante, quis rhoncus dui volutpat non.</p>
	<p>Ut eros quam, mattis et vestibulum in, porta vitae nisl. Ut quis felis ipsum, non iaculis sapien. Phasellus sed nisi nulla, in vestibulum nisl. Donec turpis tellus, rutrum ut porta at, mattis eu nisl. Nulla facilisi. Cras auctor, sem quis sagittis scelerisque, ligula turpis adipiscing mi, vitae elementum elit mi sit amet felis. Nulla sapien magna, rhoncus a tincidunt ac, tempor id nunc. Nunc sit amet leo in magna pellentesque posuere ut et diam. Proin sollicitudin, est ut malesuada consectetur, magna arcu lacinia felis, et faucibus nisl diam ut quam. Ut consequat malesuada massa, vitae gravida tortor consectetur id. Praesent at risus ultrices ligula pretium pellentesque et vulputate ipsum. Morbi ante ante, placerat ac iaculis ac, sagittis nec felis. Sed vel nisl leo, ac dictum lectus. Nunc sodales urna non nisl ornare vitae viverra lorem molestie. Pellentesque sit amet risus id turpis tempor interdum. Phasellus sagittis dignissim iaculis. Ut quis dictum mauris. Integer vitae sem ac est blandit hendrerit. Vivamus ultricies, nibh vel ullamcorper eleifend, ante libero laoreet enim, nec fringilla dui lacus ut mi.</p>
	<p>In feugiat, magna eu volutpat dictum, sem sapien mollis elit, at sollicitudin metus odio eu orci. Mauris egestas rutrum bibendum. Etiam sit amet erat quis nisl sodales egestas. Quisque eu velit urna, id faucibus orci. Cras sagittis tincidunt blandit. Donec id suscipit sem. Sed vitae purus in nisi consequat pretium fermentum non quam. Sed at orci libero. Mauris et felis lacus. Nulla ut turpis ligula, quis vulputate felis. Sed nulla risus, dictum et sagittis eu, venenatis vitae dui. Vestibulum luctus lectus quis arcu mollis in dignissim leo suscipit. Cras justo neque, ultricies et interdum eget, rhoncus non erat. Vestibulum eget dolor nisi, eget adipiscing orci. Sed tortor ligula, hendrerit ut hendrerit in, fermentum cursus nisi. Pellentesque ante ligula, consectetur quis pellentesque eu, tristique quis arcu. Aenean porta, nisl nec sagittis fringilla, leo eros facilisis lorem, vel iaculis augue lorem ut lectus. Mauris sit amet velit et sapien aliquam dapibus et id quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<script type="text/javascript">
function openJS(){alert('loaded')}
function closeJS(){alert('closed')}
</script>
</body>
</html>