@charset "utf-8";
/*	Desc: *title* Screen Style Sheet
	Author: *pbasto*
	Date: *last modified date*
	+ Colours
	- *e8e6e6* *grey* (*html*)
	- *e01180* *colour name* (*purpose*)
=== === === === === === === === === === */
/*=STRUCTURE
=== === === === === === === === === === */ 
/* new clearfix */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
	
/* improve table rendering */	
table
{
table-layout:fixed;
border: 1px solid #ccc;
}
	
#page-wrap			{ width: 760px; margin: 0 auto; 
	text-align:center;}

.photo-link			{ padding: 5px; margin: 5px; border: 1px solid #999; display: block; width: 80px;
					  float: left; z-index:0;}


/* ** ** custom select color ** ** */
::selection {
	background: #525252; /* Safari */
	}
::-moz-selection {
	background: #525252; /* Firefox */
	color:#fff;
}

	#report_bugs {
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			transform: rotate(-90deg);
			position: absolute;
			left:-95px;
			top:200px;
			background-color:#f00;
			color:#fff;
			z-index:99;
			filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			text-decoration:none;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:1.2em;
			padding:2px 5px;
		}     
		
		
		
button {
	position: relative;
	margin: 0 .5em .5em .5em;
	padding: 0.5em 1.5em;
	font-size: 14px;
	font-weight: bold;
	font-family:Arial;
	color: #4f4f4f;
	text-shadow: 0 1px 1px #fff;
	background: #ddd;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#c4c4c4));
	background: -moz-linear-gradient(top, #ededed, #c4c4c4);
	border: 1px solid #acacac;
	border-top-color: #bdbdbd;
	letter-spacing:-1px;
	border-bottom-color: #949494;
	border-radius: .214em;
	-webkit-border-radius: .214em;
	-moz-border-radius: .214em;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	box-shadow: inset 0 1px 0 #fff;
    	-webkit-box-shadow: inset 0 1px 0 #fff;
    	-moz-box-shadow: inset 0 1px 0 #fff;
    	-o-box-shadow: inset 0 1px 0 #fff;
	cursor: pointer;
	}
	button:hover,
	button:focus {
		box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 #fff;
    		-webkit-box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 #fff;
    		-moz-box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 #fff;
    		-o-box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 #fff;
		}
	button:active {
		background: #ccc;
		background: -webkit-gradient(linear, left top, left bottom, from(#c3c3c3), to(#ebebeb));
		background: -moz-linear-gradient(top, #c3c3c3, #ebebeb);
		border-color: #a6a6a6;
		border-top-color: #939393;
		border-bottom-color: #bcbcbc;
		box-shadow: inset 0 -1px 0 #fff;
    		-webkit-box-shadow: inset 0 -1px 0 #fff;
    		-moz-box-shadow: inset 0 -1px 0 #fff;
    		-o-box-shadow: inset 0 -1px 0 #fff;
		}



/*
	root element for the scrollable.
	when scrolling occurs this element stays still.
*/
.scrollable {

	/* required settings */
	position:relative;
	overflow:hidden;
	width:880px;
	height:90px;
}

/*
	root element for scrollable items. Must be absolutely positioned
	and it should have a extremely large width to accommodate scrollable items.
	it's enough that you set width and height for the root element and
	not for this element.
*/
.scrollable .items {
	/* this cannot be too large */
	width:20000em;
	position:absolute;
}

/*
	a single item. must be floated in horizontal scrolling.
	typically, this element is the one that *you* will style
	the most.
*/
.items div {
	float:left;
}







/* this makes it possible to add next button beside scrollable */
.scrollable {
	float:left;	
}

/* prev, next, prevPage and nextPage buttons */
a.browse {
	background:url(../img/arrow/right.png) no-repeat;
	display:block;
	width:15px;
	height:15px;
	float:left;
	margin:40px 10px;
	cursor:pointer;
	font-size:1px;
}

/* right */
a.right 				{ background-position: -18 0px; clear:right; margin-right: 0px;}
a.right:hover 		{ background-position:0px -18px; }
a.right:active 	{ background-position:0px -36px; } 


/* left */
a.left				{ margin-left: 0px; } 
a.left:hover  		{ background-position:-30px 0; }
a.left:active  	{ background-position:-60px 0; }

/* up and down */
a.up, a.down		{ 
	background:url(../img/arrow/up.png) no-repeat; 
	float: none;
	margin: 10px 50px;
}

/* up */
a.up:hover  		{ background-position:-30px 0; }
a.up:active  		{ background-position:-60px 0; }

/* down */
a.down 				{ background-position: 0 -30px; }
a.down:hover  		{ background-position:-30px -30px; }
a.down:active  	{ background-position:-60px -30px; } 


/* disabled navigational button */
a.disabled {
	visibility:hidden !important;		
} 	




		
/*=== === === === === === === === === === */
/*=TABS
=== === === === === === === === === === */ 		
/* root element for tabs  */

section ul{
margin:0 auto;	
	text-indent:0;
	text-align:center;
	list-style:none; 
	padding:0;
	height:30px;

}


#tabs {
   float:left;
   width:100%;
   background:#fff;
   border-bottom:4px solid #000;
   overflow:hidden;
   position:relative;
}
#tabs ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#tabs ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#tabs ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#ddd;
   color:#000;
   text-decoration:none;
   line-height:1.3em;
}
#tabs ul li a:hover {
   background:#369;
   color:#fff;
}
#tabs ul li a.active,
#tabs ul li a.active:hover {
   color:#fff;
   background:#000;
   font-weight:bold;
}







/* Random Tilts */
    /* By default, we tilt all our images -2 degrees */
    ul.polaroids a {
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    font-family: "Avant Garde","Avant Garde Gothic","Century Gothic",sans-serif;
    font-size:0.8em;
    text-decoration:none;
    overflow:hidden;
    color:#ccc;
    }
     
    /* Rotate all even images 2 degrees */
    ul.polaroids li:nth-child(even) a {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    }
     
    /* Don't rotate every third image, but offset its position */
    ul.polaroids li:nth-child(3n) a {
    -webkit-transform: none;
    -moz-transform: none;
    position: relative;
    top: -5px;
    }
     
    /* Rotate every fifth image by 5 degrees and offset it */
    ul.polaroids li:nth-child(5n) a {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    position: relative;
    right: 5px;
    }
     
    /* Keep default rotate for every eighth, but offset it */
    ul.polaroids li:nth-child(8n) a {
    position: relative;
    top: 8px;
    right: 5px;
    }
     
    /* Keep default rotate for every eleventh, but offset it */
    ul.polaroids li:nth-child(11n) a {
    position: relative;
    top: 3px;
    left: -5px;
    }
    /* Add drop shadows and smooth out the transition (Safari only) */
    ul.polaroids a {
    -webkit-transition: -webkit-transform .15s linear;
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
    }
     
    /* On hover, darken the shadows a bit */
    ul.polaroids a{
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
    
    }
    ul.polaroids li a:hover {
    -moz-transform: scale(1.25);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

    ul.polaroids a:after {
    content: attr(title);

    }

#caption {

   width:60px;
	height:30px;
	position:absolute;
	float:left;
	bottom:5px;
	left:5px;	
padding: 5px 10px;
    z-index: 89;
	color:#fff;
	background:#000;
	z-index:999;
  filter:Alpha(Opacity=70);/* IE7 and under */
  -ms-filter: "Alpha(Opacity=70)"; /* IE8 */
  -moz-opacity:0.70;
  -khtml-opacity: 0.70;
  opacity: 0.70;
  zoom:1;
  overflow:hidden;
  visibility: hidden;
}
a.photo-link:hover #caption {visibility:visible;  }

#caption h3 {
font-family: "Avant Garde","Avant Garde Gothic","Century Gothic",sans-serif;
font-size:0.8em;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#caption p {
    background: url("../img/magnify.png") no-repeat scroll left top transparent;
font-weight:700;
    margin: 5px 0 0;
    overflow: hidden;
    padding: 0 0 0 20px;
}

