@charset "utf-8";
/*	Desc: *title* Screen Style Sheet
	Author: *pbasto*
	Date: *last modified date*
	+ Colours
	- *e8e6e6* *grey* (*html*)
	- *e01180* *colour name* (*purpose*)
=== === === === === === === === === === */
/*=STRUCTURE
=== === === === === === === === === === */ 
html{overflow:auto}
/* new clearfix */
                  
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
	
/* improve table rendering */	
table
{
table-layout:fixed;
border: 1px solid #ccc;
}
	
#page-wrap			{ width: 760px; margin: 0 auto; 
	text-align:center;}

.photo-link			{ background:#fff; padding: 5px; margin: 5px; border: 1px solid #999; display: block; width: 80px;
					  float: left; z-index:0;}


/* ** ** custom select color ** ** */
::selection {
	background: #525252; /* Safari */
	}
::-moz-selection {
	background: #525252; /* Firefox */
	color:#fff;
}

#label{ 
  cursor: pointer;
overflow:hidden; 
 			position: fixed;
			left:-12px;
			top:120px;
      color:#fff;
      height:150px;
      width:100px;
      background:#EBEFFF;
			z-index:888;
			border:6px solid #666;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px; 
	behavior: url(css/PIE.htc);
      }
      .label{  
      -webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			transform: rotate(90deg);
      color:#333;
			z-index:99;
			filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		
      }
	#uploadme {
	position:absolute;
	top:0;
	right:0;
	width:150px;
	height:150px;
	background:#FF5C4F  url(../img/right.png) no-repeat right;
			color:#fff;
			z-index:999;
			text-decoration:none;
			padding:2px 5px;
		}     
	#uploadme a{
  color:#fff; font-weight:bold;	font-weight: bold;
text-decoration:none;  font-family: 'Paytone One', arial, serif; font-size:1.2em;
  	position:absolute;
	bottom:40%;
	right:0;
	width:100%;
				-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			transform: rotate(-90deg);
			filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

  }	
		
		
button {
	position: relative;
	margin: 0 auto;
	padding: 0.5em 1.5em;
	font-size: 14px;
	font-weight: bold;
	font-family:Arial;
	color: #4f4f4f;
	text-shadow: 0 1px 1px #fff;
	background: #ddd;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#c4c4c4));
	background: -moz-linear-gradient(top, #ededed, #c4c4c4);
	border: 1px solid #acacac;
	border-top-color: #bdbdbd;
	letter-spacing:-1px;
	border-bottom-color: #949494;
	border-radius: .214em;
	-webkit-border-radius: .214em;
	-moz-border-radius: .214em;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	box-shadow: inset 0 1px 0 #fff;
    	-webkit-box-shadow: inset 0 1px 0 #fff;
    	-moz-box-shadow: inset 0 1px 0 #fff;
    	-o-box-shadow: inset 0 1px 0 #fff;
    	

z-index:199;			
	cursor: pointer;
	}
	button:hover,
	button:focus {
		box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 #fff;
    		-webkit-box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 #fff;
    		-moz-box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 #fff;
    		-o-box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 #fff;
		}
	button:active {
		background: #ccc;
		background: -webkit-gradient(linear, left top, left bottom, from(#c3c3c3), to(#ebebeb));
		background: -moz-linear-gradient(top, #c3c3c3, #ebebeb);
		border-color: #a6a6a6;
		border-top-color: #939393;
		border-bottom-color: #bcbcbc;
		box-shadow: inset 0 -1px 0 #fff;
    		-webkit-box-shadow: inset 0 -1px 0 #fff;
    		-moz-box-shadow: inset 0 -1px 0 #fff;
    		-o-box-shadow: inset 0 -1px 0 #fff;
		}



/*
	root element for the scrollable.
	when scrolling occurs this element stays still.
*/
.scrollable {

	/* required settings */
	position:relative;
	overflow:hidden;
	width:880px;
	height:90px;
}

/*
	root element for scrollable items. Must be absolutely positioned
	and it should have a extremely large width to accommodate scrollable items.
	it's enough that you set width and height for the root element and
	not for this element.
*/
.scrollable .items {
	/* this cannot be too large */
	width:20000em;
	position:absolute;
}

/*
	a single item. must be floated in horizontal scrolling.
	typically, this element is the one that *you* will style
	the most.
*/
.items div {
	float:left;
}


.panes{margin:0 auto; text-align:center}




/* this makes it possible to add next button beside scrollable */
.scrollable {
	float:left;	
}



/* prev, next, prevPage and nextPage buttons */
a.browse {
	background:url(../img/right.png) no-repeat;
	display:block;
	width:15px;
	height:15px;
	float:left;
	margin:40px 10px;
	cursor:pointer;
	font-size:1px;
}

/* right */
a.right 				{ background-position: -18 0px; clear:right; margin-right: 0px;}
a.right:hover 		{ background-position:0px -18px; }
a.right:active 	{ background-position:0px -36px; } 


/* left */
a.left				{ margin-left: 0px; } 
a.left:hover  		{ background-position:-30px 0; }
a.left:active  	{ background-position:-60px 0; }

/* up and down */
a.up, a.down		{ 
	background:url(../img/up.png) no-repeat; 
	float: none;
	margin: 10px 50px;
}

/* up */
a.up:hover  		{ background-position:-30px 0; }
a.up:active  		{ background-position:-60px 0; }

/* down */
a.down 				{ background-position: 0 -30px; }
a.down:hover  		{ background-position:-30px -30px; }
a.down:active  	{ background-position:-60px -30px; } 


/* disabled navigational button */
a.disabled {
	visibility:hidden !important;		
} 	



small{font-family:Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;}
		
/*=== === === === === === === === === === */
/*=TABS
=== === === === === === === === === === */ 		
/* root element for tabs  */

section ul{
margin:0 auto;	
	text-indent:0;
	text-align:center;
	list-style:none; 
	padding:0;
	height:30px;

}


#tabs {
   float:left;
   width:100%;
   border-bottom:4px solid #000;
   overflow:hidden;
   position:relative;
}
#tabs ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#tabs ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%; 
}
#tabs ul li a {
font-family: 'Paytone One', arial, serif;
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#ddd;
   color:#000;
   text-decoration:none;
   line-height:1.3em;
}
#tabs ul li a:hover {
   background:#369;
   color:#fff;
}
#tabs ul li a.active,
#tabs ul li a.active:hover {
   color:#fff;
   background:#000;
   font-weight:bold;
}







/* Random Tilts */
    /* By default, we tilt all our images -2 degrees */
    ul.polaroids{width: 100%;   }
    
   
    ul.polaroids li a{    behavior: url(css/PIE.htc);}
     
    /* Rotate all even images 2 degrees */
    ul.polaroids li:nth-child(even) a {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);    
    }
     
    /* Don't rotate every third image, but offset its position */
    ul.polaroids li:nth-child(3n) a {
    -webkit-transform: none;
    -moz-transform: none;
    position: relative;
    top: -5px; 
    }
     
    /* Rotate every fifth image by 5 degrees and offset it */
    ul.polaroids li:nth-child(5n) a {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    position: relative;
    right: 5px;  
    }
     
    /* Keep default rotate for every eighth, but offset it */
    ul.polaroids li:nth-child(8n) a {
    position: relative;
    top: 8px;
    right: 5px;
    }
     
    /* Keep default rotate for every eleventh, but offset it */
    ul.polaroids li:nth-child(11n) a {
    position: relative;
    top: 3px;
    left: -5px; 
    }
    /* Add drop shadows and smooth out the transition (Safari only) */
    ul.polaroids a {
        -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    font-size:0.8em;
    text-decoration:none;
    overflow:hidden;
    color:#ccc;
       
    -webkit-transition: -webkit-transform .15s linear;
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
    

    }
     
    /* On hover, darken the shadows a bit */

    ul.polaroids li a:hover {
    -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
    
    behavior: url(css/PIE.htc);
}

    ul.polaroids a:after {
    content: attr(title);

    }

#caption {

   width:60px;
	height:30px;
	position:absolute;
	float:left;
	bottom:5px;
	left:5px;	
padding: 5px 10px;
    z-index: 89;
	color:#fff;
	background:#000;
	z-index:999;
  filter:Alpha(Opacity=70);/* IE7 and under */
  -ms-filter: "Alpha(Opacity=70)"; /* IE8 */
  -moz-opacity:0.70;
  -khtml-opacity: 0.70;
  opacity: 0.70;
  zoom:1;
  overflow:hidden;
  visibility: hidden;
}
a.photo-link:hover #caption {visibility:visible;  }

#caption h3 {
    font-family: "Avant Garde","Avant Garde Gothic","Century Gothic",sans-serif;
    font-size:0.8em;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#caption p {
    background: url("../img/magnify.png") no-repeat scroll left top transparent;
    font-weight:700;
    margin: 5px 0 0;
    overflow: hidden;
    padding: 0 0 0 20px;
}




/* TINYBOX */

.tbox {position:absolute; display:none; padding:14px 17px; z-index:900; }
.tinner {padding:15px; -moz-border-radius:5px; border-radius:5px; background:#fff url(../img/preload.gif) no-repeat 50% 50%; border-right:1px solid #333; border-bottom:1px solid #333}
.tmask {position:absolute; display:none; top:0px; left:0px; height:100%; width:100%; background:#000; z-index:800}
.tclose {position:absolute; top:0px; right:0px; width:30px; height:30px; cursor:pointer; background:url(../img/close.png) no-repeat}
.tclose:hover {background-position:0 -30px}

#error {background:#ff6969; color:#fff; text-shadow:1px 1px #cf5454; border-right:1px solid #000; border-bottom:1px solid #000; padding:0}
#error .tcontent {padding:10px 14px 11px; border:1px solid #ffb8b8; -moz-border-radius:5px; border-radius:5px}
#success {background:#eee; color:#fff; text-shadow:1px 1px #1b6116; border-right:1px solid #000; border-bottom:1px solid #000; padding:10; -moz-border-radius:0; border-radius:0}
#bluemask {background:#4195aa}
#frameless {padding:0}
#frameless .tclose {left:6px}


 #file_upload{top:0px; 
right:50%;
position:relative;}

.file_upload {
   position:relative;
  overflow: hidden;
  direction: ltr;
  cursor: pointer;
  text-align: center;
  color: #333;
  font-weight: bold;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  width: 200px;
  height: 30px;
  line-height: 30px;
  background: palegreen;
  border: 1px solid limegreen;
}

.file_upload_small {
  width: 200px;
  height: 30px;
  line-height: 30px;
  font-size: auto;
  background: palegreen;
  border: 1px solid limegreen;
}

.file_upload_large {
  width: 100%;
  height: 150px;
  line-height: 150px;
  font-size: 20px;
  background: palegreen;
  border: 1px solid limegreen;
}

.file_upload_highlight {
  background: lawngreen;
}

.file_upload input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: 300px solid transparent;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  filter: alpha(opacity=0);
  -o-transform: translate(-300px, -300px) scale(10);
  -moz-transform: translate(-800px, 0) scale(10);
  cursor: pointer;
}

.file_upload iframe, .file_upload button {
  display: none;
}

.file_upload_preview img {
  width: 80px;
}

.file_upload_progress .ui-progressbar-value {
  background: url(pbar-ani.gif);
}

.file_upload_progress div {
  width: 150px;
  height: 15px;
}

.file_upload_cancel button {
  cursor: pointer;
}

